PORT=8080
NODE_ENV=development

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xYmjsgvfVzzYSvICiUdYQOwjSApvHVQY
DB_NAME=railway

JWT_SECRET=47b058d411d2a5af160b9c53c4106140bc20b7871cd4fe8f42c47eefec55ea6c
JWT_REFRESH_SECRET=a42cc2e46ea59b034a074d0c4f8d21f14ca65294b436a6055f7d579976d0e922
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saraswatprateek0@gmail.com
EMAIL_PASS=yuwkxsezqmuhfenc
MAX_FILE_SIZE=10485760
APP_NAME=Project Management System