PORT=5000
NODE_ENV=development

DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=12945
DB_USER=root
DB_PASSWORD=xYmjsgvfVzzYSvICiUdYQOwjSApvHVQY
DB_NAME=railway

JWT_SECRET=47b058d411d2a5af160b9c53c4106140bc20b7871cd4fe8f42c47eefec55ea6c
JWT_REFRESH_SECRET=a42cc2e46ea59b034a074d0c4f8d21f14ca65294b436a6055f7d579976d0e922
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173
